


.list_dropdown
  display: none
  position: absolute
  margin-top: 20px
  box-shadow: 0 6px 22px 0 rgba(0,0,0,.2)


.list_dropdown::before
  content: ''
  display: block
  border: 20px solid transparent
  border-bottom-color: #fff
  border-top: 0
  width: 0
  height: 0
  position: absolute
  top: -38%
  right: 0



.list_dropdown__item
  display: flex
  background-color: #fff
  padding: 10px


.list_dropdown__link
  width: 100%
  height: 100%


.dropdown_active
  display: block
