.dropdown-menu
  position: relative

  &__button

  &__list
    position: absolute

  &__list::before
    content: ''
    display: block
    border: 20px solid transparent
    border-bottom-color: #fff
    border-top: 0
    width: 0
    height: 0
    position: absolute
    top: -15px
    right: 17px

    &-element



//.list_dropdown
//  display: none
//  position: absolute
//  background-color: #fff
//  right: -2px
//  top: -7px
//  margin-top: 20px
//  box-shadow: 0 6px 22px 0 rgba(0,0,0,.2)
//  border-radius: 8px
//  width: 230px
//
//
//.list_dropdown::before
//  content: ''
//  display: block
//  border: 20px solid transparent
//  border-bottom-color: #fff
//  border-top: 0
//  width: 0
//  height: 0
//  position: absolute
//  top: -8%
//  right: 2%
//
//
//.list_dropdown__item
//  display: flex
//  padding-left: 20px
//
//
//.list_dropdown__link
//  width: 100%
//  height: 100%
//
//
//.dropdown_active
//  display: block
