//display
.d-f
  display: flex
.d-block
  display: block
.d-iblock
  display: inline-block

//flex
.fd-c
  flex-direction: column

.fw-w
  flex-wrap: wrap


//justify-content
.jc-c
  justify-content: center

.jc-sb
  justify-content: space-between

.jc-sa
  justify-content: space-around

.jc-fs
  justify-content: flex-start

.jc-fe
  justify-content: flex-end


//align-items
.ai-c
  align-items: center

.ai-fs
  align-items: flex-start

.ai-fe
  align-items: flex-end

.ai-str
  align-items: stretch

.ai-b
  align-items: baseline


//align-self
.als-c
  align-self: center

.als-ss
  align-self: self-start

.als-se
  align-self: self-end

.als-fs
  align-self: flex-start

.als-fe
  align-self: flex-end


//text-align
.t-align-c
  text-align: center

.t-align-l
  text-align: left

.t-align-r
  text-align: right
