@import '../../../../Styles/bin/variables'
@import '../../../../Styles/bin/mixins'
@import "../../../../../node_modules/rfs/sass"


.header-changeGroup
  &__items

    .changeGroup__btn
      width: 44px
      height: 44px
      border-radius: 50%
      border: 2px solid #FFFFFF
      margin-left: 50px
      +r(xl)
        margin-left: 25px
      +r(lgx)
        margin-left: 20px
      +r(lg)
        margin-left: 50px
