@import '../bin/variables'

$className: btn

.#{$className}
  border: none
  text-align: center
  cursor: pointer


//Colors
.#{$className}.green
  background-color: $greenFont
  color: $primaryColor


.#{$className}.transparent
  background: none
  border: 2px solid $lightBlueFont
  color: $lightBlueFont


.#{$className}.blue
  background-color: $seaWaveFont
  color: $primaryColor


.#{$className}.white
  background-color: $primaryColor
  color: $greenFont


//Shapes
.#{$className}.#{$className}.sm
  padding: 18px 29px
  border-radius: 26px


.#{$className}.#{$className}.sm-wide
  padding: 15px 83px
  border-radius: 26px


.#{$className}.#{$className}.md
  padding: 23.18px 74.33px
  border-radius: 37.2px


.#{$className}.#{$className}.lg
  padding: 17px 82.80px
  border-radius: 26px


.#{$className}.#{$className}.xl
  padding: 22px 106.5px
  border-radius: 31px

