@import '../bin/variables'
@import "../../../node_modules/rfs/sass"


.input-lg
  height: 64px
  width: 70%
  border-radius: 31px
  border: none
  background-color: $primaryColor

.input-lg::placeholder
  color: $skyFont
  font-size: 16px
  line-height: 22px
  letter-spacing: 0.05px
  +r(lg)
    +rfs(20)