@import '../../Styles/bin/variables'
@import '../../Styles/bin/mixins'
@import "../../../node_modules/rfs/sass"


.headerDropdownList
  background-color: #fff
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  width: 230px
  box-shadow: 0 6px 22px 0 rgba(0,0,0,.2)
  right: -15px
  top: 63px
  +r(sm)
    width: 180px
    margin-right: 5px

  &__element
    padding-left: 20px
    cursor: pointer

  &__element:hover
    background-color: #f2f4f5
    border-radius: 8px

.dropdown-list-element-style
  width: 100%
  height: 100%