@import '../bin/variables'

.h2-black
  color: $blackFont

.h4-darkGrey
  color: $darkGreyFont

.h3-seaWave
  color: $seaWaveFont

.h2-white
  color: $primaryColor

.h3-lightGrey
  color: $lightGreyFont
  font-family: "Open Sans", sans-serif

.h6-skyFont
  color: $skyFont

.h6-lightBlue
  color: $lightBlueFont

.h6-greyFont
  color: $greyFont

.blueFont
  color: $blueFont

.lightenBlueFont
  color: $lightenBlueFont

.greenFont
  color: $greenFont