@import '../bin/variables'

.sh-header
  box-shadow: $headerShadow

.sh-card
 box-shadow: $cardShadow

.sh-btn-sm-op18
  box-shadow: $buttonShadowSmallOp18

.sh-btn-sm-op19
  box-shadow: $buttonShadowSmallOp19

.sh-btn-lg
  box-shadow: $buttonShadowLarge

.sh-btn-exLg
  box-shadow: $buttonShadowExtraLarge

.sh-avatar
  box-shadow: $avatarShadow