
.inputBlock
  margin-bottom: 20px
  display: flex
  flex-direction: column

.inputBlock_texInput
  border: 1px solid #C8D1D6
  border-radius: 4px
  height: 70px
  padding: 27px 27px 27px 17px
  position: relative

  input
    display: none

.inputBlock_label
  padding: 27px 27px 27px 17px
  background: url('/img/placeholder-image.jpg')
  background-size: 70%
  //background-repeat: no-repeat
  background-position: 50% 50%
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%




