@import '../../../Styles/bin/variables'
@import '../../../Styles/bin/mixins'
@import "../../../../node_modules/rfs/sass"


.main
  background: url('../../../img/main/sign-up.png')
  background-size: cover
  height: 939px
  +r(lg)
    background: none
    height: 100%

  &-container
    &-content
      +r(xxl)
        padding: 100px 324px 120px 324px
      +r(xl)
        padding: 100px 284px 120px 284px
      +r(lgx)
        padding: 100px 244px 120px 244px
      +r(lg)
        padding: 30px 40px 40px 40px
      +r(sm)
        padding: 0

  &-form
    background-color: $primaryColor
    border-radius: 8px
    box-shadow: 0 14px 47px 0 rgba(0,53,151,0.23)
    padding: 40px
    min-width: 520px
    +r(lg)
      box-shadow: none
      margin: 0 auto
      max-width: 700px
    +r(sm)
      max-width: 520px
    +r(xs)
      min-width: 0
      padding: 20px
