@import '../Styles/bin/variables'
@import '../Styles/bin/mixins'

.shape__grey
  fill: #99B0BE
  align-self: center
  width: 30px
  height: 30px

.projectSmall
  +r(lg)
    height: 75px
    width: 76px
  +r(sm)
    height: 60px
    width: 59px

.location_icon
  height: 19px
  width: 15px

.avatar_profile
  border: 4px solid #fff

.avatar_card
  border: 4px solid #fff
  width: 85px
  height: 85px