@import '../../../Styles/bin/variables'
@import '../../../Styles/bin/mixins'
@import "../../../../node_modules/rfs/sass"


.profile-header
  background-image: url('/img/userProfile/userBg.png')
  //height: 200px

  &__container

  &__content
    margin: 0 auto
    max-width: 600px

  &__avatar
    padding: 10px
    background-color: #fff
    border: 1px solid $lightGreyBorder
    width: 150px
    height: 150px

    img
      width: 100%
      height: 100%

  &__info
    padding: 17px
    background-color: #fff
    position: relative
    width: 100%
    max-width: 425px
    border-radius: 4px
    box-shadow: 0 2px 4px rgba(0,0,0,.3)


  &__join
    padding: 14px 20px
    position: absolute
    right: 0
    top: 0

  &__member

  &__name

  &__location
    overflow: hidden
    text-overflow: ellipsis
    word-wrap: break-word
    display: -webkit-box
    -webkit-box-orient: vertical
    -moz-box-orient: vertical
    -o-box-orient: vertical
    -webkit-line-clamp: 1
    -moz-line-clamp: 1
    -o-line-clamp: 1

  &__edit