@import '../../../../Styles/bin/variables'
@import '../../../../Styles/bin/mixins'
@import "../../../../../node_modules/rfs/sass"


.block2

  &-council


  &-text
  &-btn
    width: 100%

    button
      +r(lg)
        width: 75%
      +r(sm)
        width: 100%
