@import '../../../../Styles/bin/variables'
@import '../../../../Styles/bin/mixins'
@import "../../../../../node_modules/rfs/sass"


.reg

  &-council


  &-text

  &-btn
    width: 100%

    button
      +r(lg)
        width: 75%
      +r(sm)
        width: 100%
      +r(xxs)
        padding: 22px 40px !important

