

label
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.04px
  font-weight: 500
  font-family: "Nunito", sans-serif
  color: #313131
  align-self: flex-start

input
  border: 1px solid #C8D1D6
  border-radius: 4px
  width: 100%
  padding: 14px 27px 14px 17px
  font-size: 16px
  line-height: 22px
  letter-spacing: 0.05px
  font-weight: 500
  font-family: "Nunito", sans-serif
  color: #99B0BE
  outline: none
  background: none

input::placeholder
  font-size: 16px
  line-height: 22px
  letter-spacing: 0.05px
  font-weight: 500
  color: #99B0BE

  
.error
  border-color: red !important
  background-color: #fff7e8 !important