@import '../../Styles/bin/variables'
@import '../../Styles/bin/mixins'
@import "../../../node_modules/rfs/sass"




.main-form
  background-color: $primaryColor
  border-radius: 8px
  box-shadow: 0 14px 47px 0 rgba(0,53,151,0.23)
  padding: 40px
  //max-width: 590px
  min-width: 520px

  +r(lg)
    box-shadow: none
    margin: 0 auto
    max-width: 700px
  +r(sm)
    max-width: 520px
  +r(xs)
    min-width: 0
    padding: 20px


.form

  &-password
    display: flex
    flex-direction: column

    label
      font-size: 12px
      line-height: 16px
      letter-spacing: 0.04px
      font-weight: 500
      font-family: "Nunito", sans-serif
      color: #313131
      align-self: flex-start

    &__block
      display: flex
      justify-content: space-between
      margin-bottom: 30px
      +r(sm)
        flex-direction: column

    a
      color: #34A4EB
      text-decoration: none
      font-weight: 500
      font-size: 16px
      line-height: 22px
      letter-spacing: 0.05px
      text-align: right
      margin-top: -25px

  &-license
    padding-top: 30px
    color: #99B0BE
    font-size: 12px
    line-height: 20px
    letter-spacing: 0.04px
    font-weight: 500
    +r(sm)
      padding-top: 0

    a
      color: #34A4EB
      text-decoration: none
      font-weight: 700

  &-button__create
    padding: 20px 0 10px 0
    width: 100%

    button
      max-width: 254px

  &-button__login
    padding: 10px 0 0 0
    width: 100%

    button
      max-width: 254px


.fBtn-adapt
  +r(lg)
    padding: 20px 0 10px 0

  button
    width: 100%
    +r(lg)
      max-width: 250px