@import '../../Styles/bin/variables'
@import '../../Styles/bin/mixins'
@import "../../../node_modules/rfs/sass"


.dropzone_edit
  border: 2px dashed $skyFont
  border-radius: 4px
  min-height: 50px
  display: flex
  justify-content: center
  align-items: center
  outline: none

  p
    color: $skyFont


.inputBlock
  margin-bottom: 20px
  display: flex
  flex-direction: column


.inputBlock_texInput
  min-height: 60px
  position: relative

  input
    display: none


.inputBlock_label
  cursor: pointer


.file_input__small
  width: 150px
  height: 150px


.inputBlock_label__placeholderImage
  border: 1px solid #C8D1D6
  border-radius: 4px
  background-size: 60%
  background-position: 50% 50%
  width: 100%
  height: 100%
  min-height: 60px
  z-index: 15


.inputBlock_label__loadedImage
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #C8D1D6
  border-radius: 4px
  background-color: #fff
  width: 150px
  height: 150px
  position: relative


.loadedImage
  width: 140px
  height: 140px
  background-size: cover
  position: relative


.cross
  background-color: #fff
  border-radius: 50%
  box-shadow: 0 2px 6px 0 rgba(0,53,151,.31)
  position: absolute
  bottom: -10px
  left: -10px
  cursor: pointer
  width: 25px
  height: 25px
  display: flex
  justify-content: center
  align-items: center
  z-index: 15


  span
    font-size: 28px


