@import '../../Styles/bin/variables'
@import '../../Styles/bin/mixins'
@import "../../../node_modules/rfs/sass"


.label-wrapper
  padding: 40px
  background-color: #fff
  border-radius: 5px
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3)
  margin: 20px 0
  +r(sm)
    padding: 20px


  &__headline
    margin-bottom: 20px
    h6
      color: #313131
      font-size: 24px
      font-weight: 600
    p
      padding-top: 10px

  &__container
    position: relative