@import '../../Styles/bin/variables'
@import '../../Styles/bin/mixins'
@import "../../../node_modules/rfs/sass"


.projectCard
  width: 33%

  &-container
    position: relative
    border: 1px solid $cardBorderGrey
    height: 600px

  &-iconBlock
    position: absolute
    top: 5px
    left: 5px


    .iconBlock-icon
      position: relative
      opacity: 1

    .iconBlock-status
      background-color: rgba(0,0,0,0.6)
      margin-left: -20px

      img
        opacity: 0.9

  &-image
    width: 100%
    height: 100%
    max-height: 200px
    display: block

  &-avatar
    margin-top: -70px

    &__container
      border: 1px solid $skyFont
      max-width: 87px
      max-height: 87px
      background-color: #fff

      img
        border: 4px solid #fff
        max-width: 85px
        max-height: 85px

  &-info
    //border: none

    &__headline
      padding: 0 20px
      min-height: 44px
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-box-orient: vertical
      -moz-box-orient: vertical
      -o-box-orient: vertical
      -webkit-line-clamp: 2
      -moz-line-clamp: 2
      -o-line-clamp: 2

    &__location
      padding: 0 20px

      h6
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-box-orient: vertical
        -moz-box-orient: vertical
        -o-box-orient: vertical
        -webkit-line-clamp: 1
        -moz-line-clamp: 1
        -o-line-clamp: 1

    &__owner
      display: block
      padding: 0 20px

    &__description
      height: 70px
      overflow: hidden
      text-overflow: ellipsis
      word-wrap: break-word
      display: -webkit-box
      -webkit-box-orient: vertical
      -moz-box-orient: vertical
      -o-box-orient: vertical
      -webkit-line-clamp: 3
      -moz-line-clamp: 3
      -o-line-clamp: 3

    &__join
      display: block
      background: none
      width: 100%

  &-btn

    button
      width: 100%

  &-supporters
    border-top: 1px solid $cardBorderGrey
    padding: 15px 68px 15px 68px
    +r(xxs)
      padding: 15px 45px 15px 45px

    span
      width: 100%


//Adaptation
.pCard-adapt
  +r(xxl)
    padding: 20px 20px
  //+r(xl)
  //  padding: 20px 20px
  +r(lg)
    width: 60%
    max-width: 350px
  +r(sm)
    width: 80%
  +r(xs)
    width: 100%

  &__container

  &__iconBlock
    +r(lg)
      width: 100%

    img
      +r(lg)
        width: 60px
      +r(xs)
        width: 45px
      +r(xxs)
        width: 35px

    div
      img
        +r(lg)
          width: 130px
        +r(xs)
          width: 110px
        +r(xxs)
          width: 85px

  &__avatar
    +r(xl)
      margin-top: -50px
    +r(lg)
      margin-top: -60px
    +r(xs)
      margin-top: -70px
    +r(xxs)
      margin-top: -55px

    img
      +r(xl)
       width: 70px
      +r(lg)
        width: 105px
      +r(xs)
        width: 90px
      +r(xxs)
        width: 70px


  &__info

    .info-headline
      +r(xl)
        font-size: 20px
      +r(lg)
        font-size: 24px
      +r(xs)
        font-size: 20px
      +r(xxs)
        font-size: 16px


    .info-location

    .info-owner

    .info-description

    .info-join

  &__btn
    +r(xl)
      padding: 0 14px

    button
      +r(xxs)
        padding: 17px 20px !important

