@import 'variables'


@mixin r($class)
  @if $class ==xxs
    @media (max-width: 481px)
      @content
  @else if $class ==xs
    @media (max-width: 575px)
      @content
  @else if $class ==sm
    @media (max-width: 767px)
      @content
  @else if $class ==lg
    @media (max-width: 991px)
      @content
  @else if $class ==xl
    @media (max-width: 1200px)
      @content



@mixin margins
  @for $i from 1 through 100
    $margin: $i * 4px
    .m-#{$i}
      margin: $margin

    .ml-#{$i}
      margin-left: $margin

    .mr-#{$i}
      margin-right: $margin

    .mt-#{$i}
      margin-top: $margin

    .mb-#{$i}
      margin-bottom: $margin



@mixin padding
  @for $i from 1 through 100
    $padding: $i * 4px
    .p-#{$i}
      padding: $padding

    .pl-#{$i}
      padding-left: $padding

    .pr-#{$i}
      padding-right: $padding

    .pt-#{$i}
      padding-top: $padding

    .pb-#{$i}
      padding-bottom: $padding



@mixin fontSize
  @for $i from 6 through 100
    .fs-#{$i}
      font-size: $i + px



@mixin lineHeight
  @for $i from 6 through 100
    .lh-#{$i}
      line-height: $i + px



@mixin letterSpacing
  @for $i from 1 through 100
    $letterSpacing: $i / 100
    .ls-#{$i}
      letter-spacing: $letterSpacing + px



@mixin fontWeight
  @for $i from 1 through 1000
    .fw-#{$i}
      font-weight: $i

