//Colors
$primaryColor: #FFFFFF
$buttonGreen: #33D98E
$buttonBlue: #35D0DE
$cardBorderGrey: #E1E1E1

//Font Colors
$lightGreyFont: #9FA6AB
$greyFont: #808080
$darkGreyFont: #3B393A
$blackFont: #313131
$skyFont: #99B0BE
$seaWaveFont: #35D0DE
$lightenBlueFont: #33A6EB
$lightBlueFont: #34A4EB
$blueFont: #3C95D3
$greenFont: #33D98E

//Shadows
$headerShadow: 0 2px 4px 0 rgba(0,0,0,0.3)
$cardShadow: 0 14px 47px 0 rgba(0,53,151,0.23)
$buttonShadowExtraLarge: 0 9px 23px 0 rgba(0,0,0,0.15)
$buttonShadowLarge: 0 10px 19px 0 rgba(0,0,0,0.19)
$buttonShadowSmall: 0 8px 16px 0 rgba(0,0,0,0.19)
$avatarShadow: 0 5px 9px 0 rgba(0,0,0,0.25)
$inputShadowLarge: 0 9px 23px 0 rgba(0,0,0,0.15)
