
.option
    color: #343434
    font-weight: 500
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.05px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    
.option:hover
    color: #343434
    background-color: #ff2c72