@import '../../../Styles/bin/variables'
//@import '../../../img/Shape.svg'

.header
  background-color: $primaryColor
  height: 85px
  position: relative
  z-index: 2

  &-container

    &-content


      img
        height: 49px

      .header-nav

        .header-search
          fill: $darkGreyFont

        .header-search::after
          content: 'Find'
          display: inline-block
          font-size: 16px
          color: #3B393A
          margin-left: 8px
          line-height: 22px
          letter-spacing: 0.24px
