@import 'bin/fonts'
@import 'bin/mixins'
@import 'bin/reset'
@import 'components/buttons'
@import 'components/shadows'
@import 'components/cards'
@import 'components/headlines'
@import 'layout/dimensions'
@import 'layout/properties'
@import "../../node_modules/rfs/sass"


@include margins
@include padding
@include fontSize
@include lineHeight
@include letterSpacing
@include fontWeight
@include width

html
  font-family: "Nunito", sans-serif

*
  box-sizing: border-box

a
  text-decoration: none !important