@import '../../../../Styles/bin/variables'
@import '../../../../Styles/bin/mixins'
@import "../../../../../node_modules/rfs/sass"


.form-edit
  max-width: 682px
  margin: 0 auto

  &__header
    padding: 40px
    +r(xs)
      padding: 20px 20px 0 20px
      h4
        font-size: 18px
      p
        font-size: 14px
        line-height: 18px

  &__submit
    padding: 20px 0 40px 0

    button
      width: 100%
      min-width: 140px
      max-width: 240px