@import '../../../Styles/bin/variables'
@import '../../../Styles/bin/mixins'
@import "../../../../node_modules/rfs/sass"

.communityProjects
  &-content
    +r(xl)
      padding: 52px 60px
    +r(lg)
      flex-direction: column
      align-items: center
      padding: 40px 60px
    +r(xxs)
      padding: 10px 0