@import '../../Styles/bin/variables'
@import '../../Styles/bin/mixins'
@import "../../../node_modules/rfs/sass"


.user-profile

  &__tabs
    background-color: #f6f6f6
    border-top: 1px solid #e1e1e1
    min-height: 300px
    position: relative
