.select_container
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px

.select
    display: flex
    flex-direction: column
    margin-bottom: 30px

.select:focus
    border: 1px solid #3c3f41