@import '../../../Styles/bin/variables'
@import '../../../Styles/bin/mixins'
@import "../../../../node_modules/rfs/sass"


//Adaptation
.com-adapt
  +r(xl)
    padding: 65px 60px 0 60px
  +r(lg)

  +r(sm)
    padding: 40px 80px
  +r(xs)
    padding: 40px 60px
  +r(xxs)
    padding: 30px 35px

  &__headlines
    +r(sm)
     padding-left: 0
     padding-bottom: 15px

    h2
      +r(lg)
        text-align: center
      +r(sm)
        font-size: 28px
      +r(xxs)
        font-size: 22px

    h3
      +r(lg)
        text-align: center
      +r(sm)
        font-size: 16px
      +r(xxs)
        font-size: 10px

  &__projectCards
    +r(lg)
      flex-direction: column
      align-items: center

    //.prCrd-wrapper
    //  margin: 0 auto

  &__btn
    +r(xl)
      padding-bottom: 100px
    +r(sm)
      padding: 45px 50px 60px 50px

    button
      width: 18%
      min-width: 240px
      +r(lg)
        width: 45%
        min-width: 175px
      +r(xs)
        width: 55%
      +r(xxs)
        width: 100%
