@import '../../Styles/bin/variables'
@import '../../Styles/bin/mixins'
@import "../../../node_modules/rfs/sass"


.overlay
  position: fixed
  background-color: rgba(59, 57, 58, 0.7)

  z-index: 100
  height: 100%
  width: 100%
  top: 0
  bottom: 0
  left: 0
  right: 0
  padding-right: 17px
  +r(lg)
    padding-left: 17px
    overflow: scroll


.modalWindow
  margin: 100px auto
  max-width: 590px


.modalContainer


