@import '../../../../Styles/bin/variables'
@import '../../../../Styles/bin/mixins'
@import "../../../../../node_modules/rfs/sass"


.inputWrapper
  width: 100%
  +r(sm)
    flex-direction: column

.inputWrapper_label
  width: 100%

.requireStar
  margin-left: 7px

.requireStar::before
  content: '*'
  color: red

