@import '../../../Styles/bin/variables'
@import '../../../Styles/bin/mixins'
@import "../../../../node_modules/rfs/sass"


.banner
  background-image: url('../../../img/banner/banner.png')
  -webkit-background-size: cover
  background-size: cover
  height: 582px
  +r(xs)
    height: 480px

  &-container
    +r(lg)
      padding: 0 30px

    &-content
      width: 100%
      box-sizing: border-box
      +r(lg)
        padding: 0

  &-headlines

    h1
      text-align: left
      +r(lg)
        text-align: center
        margin: 0

    #pitch
      +rfs(75)
      +r(xxs)
        line-height: 60px
        font-size: 35px

    #improve
      +rfs(40)
      +r(lg)
        margin-bottom: 25px
      +r(xxs)
        line-height: 35px
        font-size: 20px

  &-search__block

    .search-block
      &__form
        +r(lg)
          flex-direction: column
          align-items: center
          margin: 0 auto
          max-width: 500px

      &__input
        +r(lg)
          margin: 0 auto 40px auto
          width: 100%

      &__create
        +r(lgx)
          padding: 23.18px 30px
        +r(lg)
          margin: 0 auto
          padding: 23.18px 40px
          min-width: 100%
          +rfs(18)

