@import '../../Styles/bin/variables'
@import '../../Styles/bin/mixins'
@import "../../../node_modules/rfs/sass"

.header
  background-color: $primaryColor
  height: 85px
  position: relative
  z-index: 15
  +r(sm)
    height: 60px

  &-container
    &-content
      +r(xxs)
        padding: 0 10px

  &__logo
    width: 15%
    +r(xxs)
      width: 10%

    a
      div
        background: url('../../img/logo-green.svg')
        height: 49px
        width: 160px
        background-repeat: no-repeat
        background-size: cover
        +r(lg)
          background: url('../../img/logo-min.png')
          background-size: cover
          background-repeat: no-repeat
          width: 49px
        +r(sm)
          height: 35px
          width: 35px
        +r(xxs)
          height: 25px
          width: 25px

  &__nav
    width: 100%

    &-list
      width: 50%
      +r(lgx)
        width: 60%
      +r(lg)
        width: 45%

    &-listContainer
      width: 100%
      box-sizing: border-box

    &-search
      text-decoration: none
      fill: $darkGreyFont


    &-search::after
      content: 'Find'
      display: inline-block
      font-size: 16px
      color: #3B393A
      margin-left: 8px
      line-height: 22px
      letter-spacing: 0.24px
      +r(lg)
        display: none

    &-works
      +rfs(16)
      +r(lg)
        display: none

    &-create
      +r(xl)
        padding: 18px 16px !important
      +r(lgx)

      +r(lg)

      +r(sm)
        font-size: 14px
        padding: 10px 15px !important
        margin-left: 12px
      +r(xs)
        padding: 10px 11px !important
        font-size: 12px
      +r(xxs)
        padding: 8px 6px !important
        font-size: 10px

.nav-adapt
    +r(xl)
    margin-left: 25px
    +r(lgx)
      margin-left: 20px
    +r(lg)
      margin-left: 15px
      font-size: 15px
    +r(sm)

    +r(xs)
      font-size: 12px
    +r(xxs)
      font-size: 10px
      margin-left: 0

.nav-adapt:first-child
  +r(xl)
    margin-left: 0


.test
  +r(xxs)
    height: 12px