@import '../../Styles/bin/variables'
@import '../../Styles/bin/mixins'
@import "../../../node_modules/rfs/sass"


.eventCard
  &-container
    position: relative
    border: 1px solid $cardBorderGrey
    height: 450px

