@import '../../Styles/bin/variables'
@import '../../Styles/bin/mixins'
@import "../../../node_modules/rfs/sass"


.grantsCard-container
    position: relative
    border: 1px solid $cardBorderGrey
    height: 500px