@import '../../../../Styles/bin/variables'
@import '../../../../Styles/bin/mixins'
@import "../../../../../node_modules/rfs/sass"

.inputPass
  width: 45%
  display: flex
  flex-direction: column
  +r(lg)
    width: 100%

  .container
    display: flex
    width: 100%
    position: relative
    +r(lg)
      margin-bottom: 20px

    input
      border: 1px solid #C8D1D6
      border-radius: 4px

    input:focus
      border: 1px solid #3c3f41

    button
      background: none
      position: absolute
      right: 0
      cursor: pointer
      padding: 19px 10px 18px

      img
        height: 13px
        opacity: 0.99