.img-preview
  min-width: 0px !important
  min-height: 0px !important
  max-width: none !important
  max-height: none !important


.react-cropper
  height: 600px
  width: 440px
  margin: 0 auto

  &__button

    button
      width: 100%
      border-bottom-left-radius: 8px
      border-bottom-right-radius: 8px
