@import '../../Styles/bin/variables'
@import '../../Styles/bin/mixins'
@import "../../../node_modules/rfs/sass"

.horizontal-menu
  max-width: 640px
  margin: 0 auto
  position: relative
  +r(lg)
    max-width: 480px
  +r(xs)
    max-width: 460px

.menu-item
  user-select: none
  cursor: pointer

.menu-wrapper
  overflow: hidden
  user-select: none
  width: 100%
  margin: 0 auto

.menu-wrapper--inner
  width: 100% !important

.menu-item-wrapper
  cursor: pointer

.scroll-menu-arrow
  padding: 20px
  cursor: pointer
  +r(lg)
    padding: 15px
  +r(xs)
    padding: 10px

.scroll-menu-arrow--disabled
  visibility: hidden

.arrow-next
  color: $seaWaveFont
  font-size: 25px
  font-weight: 700

.arrow-prev
  color: $seaWaveFont
  font-size: 25px
  font-weight: 700



//.menu-item
//  padding: 0 40px
//  margin: 5px 10px
//  user-select: none
//  cursor: pointer
//  border: 1px transparent solid
//
//.menu-wrapper
//  overflow: hidden
//  user-select: none
//
//.menu-item-wrapper
//
//  padding: 30px
//
//.menu-item-wrapper.active
//  border: 1px blue solid
//
//.menu-item.active
//  border: 1px green solid
//
//.scroll-menu-arrow
//  padding: 20px
//  cursor: pointer
//
//
//.scroll-menu-arrow--disabled
//  visibility: hidden

