@import '../../../../Styles/bin/variables'
@import '../../../../Styles/bin/mixins'
@import "../../../../../node_modules/rfs/sass"


.header-changeGroup

  &__items
    width: 100%

    .changeGroup-item__btn
      +r(xl)
        margin-left: 25px
      +r(lgx)
        margin-left: 20px
      +r(lg)
        margin-left: 15px
        font-size: 15px
      +r(sm)
        padding: 10px 15px !important
        margin-left: 12px
      +r(xs)
        padding: 10px 11px !important
        font-size: 12px
      +r(xxs)
        padding: 8px 6px !important
        font-size: 10px

    &__create

    &__signIn

    &__join

