@import '../../../Styles/bin/variables'
@import '../../../Styles/bin/mixins'
@import "../../../../node_modules/rfs/sass"


.grantSearch
  background: url('/img/grantsPage/GrantsBG.png') no-repeat
  background-size: cover
  background-position-y: 50%
  height: 580px
  //margin-bottom: 10px
  +r(lg)
    height: 480px
  +r(xs)
    height: 400px
  +r(xxs)
    height: 340px

  &-container

  &-switchBtns
    min-height: 116px

    a
      button

      h6

  &-filterBlock
    width: 100%


.filterBlock
  &__headlines
    span

  &__search

    &-input
      background-color: #fff
      border-radius: 31px
      box-shadow: 0 9px 23px 0 rgba(0,0,0,0.15)
      height: 62px

      input
        border: none

      input::placeholder
        font-size: 18px
        +r(xs)
          font-size: 14px

      input::placeholder::before
        content: ''
        display: inline-block


      span
        padding: 10px


  &__search-input

  &__filters



.filters-sort
  &__grantsSortBy
    width: 100%

  &__grantsCategory
    width: 100%

  &__grantsBenefits
    width: 100%




//Adaptation
.prS-adapt
  +r(xxl)
    padding: 100px
  +r(xl)
    padding: 100px 70px
  +r(lgx)
    padding: 70px 40px
  +r(lg)
    flex-direction: column-reverse
  +r(xs)
    padding: 40px 20px
  +r(xxs)
    padding: 20px 10px


  &__search
    +r(xxs)
      padding: 10px 0 0 0
    &-input
      +r(lg)
        height: 40px
        span
          display: none

  &__filterBlock
    +r(lg)
      padding: 0

  &__headlines
    +r(lg)
      display: flex
      flex-direction: column
      text-align: center
      padding-bottom: 0
      span
        margin-left: 0
    +r(xs)
      font-size: 40px
      line-height: 55px
      span
        font-size: 20px
        line-height: 30px

  &__filters
    &-sort
      +r(lg)
        display: none

  &__grantsCategory
    +r(xl)
      margin-left: 50px
    +r(lgx)
      margin-left: 30px
    +r(lg)
      margin: 25px 0 0 0

  &__grantsBenefits
    +r(xl)
      margin-left: 50px
    +r(lgx)
      margin-left: 30px
    +r(lg)
      margin: 25px 0 0 0

.grantsAdapt__switchBtns
  +r(lg)
    flex-direction: row
    justify-content: space-around
    margin: 0 auto
    padding-top: 40px
    width: 45%
    a:nth-child(2), a:nth-child(3)
      margin-left: 30px

  +r(sm)
    a:nth-child(2), a:nth-child(3)
      margin-left: 60px
  +r(xxs)
    a:nth-child(2), a:nth-child(3)
      margin-left: 25px



//Displayed filters block
.isOpen
  +r(lg)
    display: flex
    flex-direction: column
    width: 100vw
    height: 100vh
    position: fixed
    overflow-y: hidden
    top: 0
    bottom: 0
    padding: 20px 20px
    background-color: rgba(236, 234, 235, 0.99)
    z-index: 1000

  &-buttons
    +r(lg)
      display: none

  &-headlines
    +r(lg)
      display: none

  &-search
    +r(lg)
      padding: 5px 20px

  &-sort
    +r(lg)
      display: flex
      flex-direction: column
      top: 0
      left: 0
      z-index: 15
      padding: 0 20px
      overflow: hidden


.showApplyButton
  +r(lg)
    display: block !important
    padding: 40px 0 20px 0
    margin: 0 auto

//
//.smallSelect
//  +r(lg)
//    height: 40px