
.textAreaBlock
  margin-bottom: 20px
  display: flex
  flex-direction: column

.textAreaBlock_texArea

  textarea
    border: 1px solid #C8D1D6
    border-radius: 4px
    font-family: "Nunito", sans-serif
    font-size: 16px
    font-weight: 700
    padding: 13px 17px
    resize: vertical
    transition: all .2s
    width: 100%
    min-height: 100px
    max-height: 350px
    outline: none

  textarea:focus
    border: 1px solid #3c3f41



