@import '../../../../Styles/bin/variables'
@import '../../../../Styles/bin/mixins'
@import "../../../../../node_modules/rfs/sass"


.header-changeGroup

  &-create
    +r(xl)
      margin-right: 35px
    +r(lg)
      margin-right: 20px
    +r(sm)
      font-size: 14px
      padding: 10px 15px !important
      margin-right: 12px
    +r(xs)
      padding: 10px 11px !important
      font-size: 12px


  &-signIn
    +r(xl)
      margin-right: 35px
    +r(lg)
      margin-right: 20px
    +r(sm)
      padding: 10px 15px !important
      font-size: 14px
      margin-right: 12px
    +r(xs)
      padding: 10px 11px !important
      font-size: 12px

  &-join
    +r(sm)
      font-size: 14px
      padding: 10px 15px !important
    +r(xs)
      padding: 10px 11px !important
      font-size: 12px
