@import '../../../Styles/bin/variables'
@import '../../../Styles/bin/mixins'
@import "../../../../node_modules/rfs/sass"


.about-profile

  &__container

  &__info-block
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 2px 4px rgba(0,0,0,.5)
    max-width: 680px
    width: 100%
    margin: 0 auto
    padding: 30px

  &__not-required-params

  &__link
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    word-wrap: break-word
    //-webkit-box-orient: vertical
    //-moz-box-orient: vertical
    //-o-box-orient: vertical
    //-webkit-line-clamp: 1
    //-moz-line-clamp: 1
    //-o-line-clamp: 1
    a
     color: #337ab7 !important


  &__link:hover
    a
      color: #254977 !important