@import '../../../Styles/bin/variables'
@import '../../../Styles/bin/mixins'
@import "../../../../node_modules/rfs/sass"


.inputPass
  display: flex
  border: 1px solid #C8D1D6
  border-radius: 4px
  width: 45%
  +r(sm)
    width: 100%
    margin-bottom: 20px

  input
    border: none

  button
    background: none
    position: relative
    cursor: pointer
    padding: 19px 10px 18px

    img
      height: 13px
      opacity: 0.99